# java-spring-cloud-function-aws-sns

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/flama/javaSpringCloudFunction/javaspringcloudfunctionawssns/: Handler.java  JavaSpringCloudFunctionApplicationAwsSns.java
src/test/java/com/flama/javaSpringCloudFunction/javaspringcloudfunctionawssns/: JavaSpringCloudFunctionApplicationAwsSnsTests.java
