plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.flama.javaSpringCloudFunctionAwsSns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': "com.flama.javaSpringCloudFunction.javaspringcloudfunctionawssns.JavaSpringCloudFunctionApplicationAwsSns"
	}
}

shadowJar {
	archiveClassifier = 'aws'
	dependencies {
		exclude(
				dependency("org.springframework.cloud:spring-cloud-function-web:2.0.1.RELEASE")
		)
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-function-dependencies:2.0.1.RELEASE"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.cloud:spring-cloud-aws-messaging:2.1.1.RELEASE"
	compile("org.springframework.cloud:spring-cloud-starter-function-web")
	compile("org.springframework.cloud:spring-cloud-function-adapter-aws")
	compileOnly("com.amazonaws:aws-lambda-java-events:2.0.2")
	compileOnly("com.amazonaws:aws-lambda-java-core:1.1.0")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
